name: Test Notion

on: 
    workflow_dispatch

jobs:
    notion: 
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Notion release notes        
              uses: jlpdeveloper/notion-markdown-creator@v1.1.0
              with:          
                token: ${{ secrets.NOTION_TOKEN }}
                database: ${{ secrets.NOTION_DATABASE }}
                name: Super Amazing Service inline
                filepath: |
                    # A Notion Doc from inline content

                    ## Note test

                    This is a test
                    - We need 
                    - some bullet points

                    and a table


                    | Name | Version | Date       | Notes |
                    |------|---------|------------|-------|
                    | A    | v1.0    | 2023-06-01 | A     |
                    | B    | v1.1    | ????       | B     |
                    | C    | v2.0    | 2023-06-20 | C     |

                    ---

                    | Name | Version | Date       | Notes |
                    |------|---------|------------|-------|
                    | A    | v1.0    | 2023-06-01 | A     |
                    | B    | v1.1    | ????       | B     |
                    | C    | v2.0    | 2023-06-20 | C     |