name: Test Notion

on: 
    workflow_dispatch

jobs:
    notion: 
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Notion release notes        
              uses: jlpdeveloper/notion-markdown-creator@5f2497d642181adc150b619dfdaa6b5cfb1a46d8
              with:          
                token: ${{ secrets.NOTION_TOKEN }}
                database: ${{ secrets.NOTION_DATABASE }}
                name: Super Amazing Service    
                filepath: './test.md'