name: Test Notion

on: 
    workflow_dispatch

jobs:
    notion: 
        runs-on: ubuntu-latest
        steps:
            - name: Notion release notes        
              uses: jlpdeveloper/notion-markdown-creator@6926ca8a0f6c10b55aee34d5b7ce3b2ff2cf0f01
              with:          
                token: ${{ secrets.NOTION_TOKEN }}
                database: ${{ secrets.NOTION_DATABASE }}
                name: Super Amazing Service    
                filepath: './test.md'