name: Test Notion

on: 
    workflow_dispatch

jobs:
    notion: 
        runs-on: ubuntu-latest
        steps:
            - name: Notion release notes        
              uses: jlpdeveloper/notion-markdown-creator       
              with:          
                token: ${{ secrets.NOTION_TOKEN }}
                database: ${{ secrets.NOTION_DATABASE }}
                name: Super Amazing Service    
                filepath: 'readme.md'